# Konfiguracja aplikacji
spring.application.name=System Pytan i glosowan

# Konfiguracja serwera
server.port=8080

# Konfiguracja bazy danych (H2 w pami?ci)
spring.datasource.url=jdbc:h2:mem:questiondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# W??czenie konsoli H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Konfiguracja JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Konfiguracja obs?ugi CORS
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*

# Konfiguracja statycznych plików
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**